# tiangong

./: .gitignore  LICENSE  pom.xml
tiangong-cloud/tiangong-cloud-gateway/: pom.xml
tiangong-cloud/tiangong-cloud-gateway/src/main/java/com/kaizhuo/tiangongcloudgateway/: TiangongGatewayApplication.java
tiangong-cloud/tiangong-cloud-gateway/src/main/resources/: bootstrap.yml
tiangong-cloud/tiangong-cloud-gateway/src/test/java/com/kaizhuo/tiangongcloudgateway/: TiangongCloudGatewayApplicationTests.java
tiangong-common/: pom.xml
tiangong-common/src/main/java/com/kaizhuo/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
tiangong-component/: pom.xml
tiangong-component/src/main/java/com/kaizhuo/component/: TiangongComponentApplication.java
tiangong-component/src/test/java/com/kaizhuo/component/: TiangongComponentApplicationTests.java
tiangong-component/tiangong-component-message/: pom.xml
tiangong-component/tiangong-component-ops/: pom.xml
tiangong-component/tiangong-component-oss/: pom.xml
tiangong-component/tiangong-component-rbac/: pom.xml
tiangong-component/tiangong-component-rbac-mybatis/: pom.xml
tiangong-component/tiangong-component-rbac-mybatis/sql/: sechma.sql
tiangong-component/tiangong-component-rbac-mybatis/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
tiangong-component/tiangong-component-swagger/: pom.xml
tiangong-core/: pom.xml
tiangong-core/src/main/java/com/kaizhuo/core/controller/: BaseController.java
tiangong-core/src/main/java/com/kaizhuo/core/error/: IError.java  SysError.java
tiangong-core/src/main/java/com/kaizhuo/core/exception/: AppException.java
tiangong-core/src/main/java/com/kaizhuo/core/security/: TiangongSecurityContext.java  TiangongSecurityService.java  TiangongSecurityUser.java  TiangongSecurityUtil.java  UsernameAuditorBean.java
tiangong-core/src/main/java/com/kaizhuo/core/service/: BaseService.java
tiangong-core/src/main/java/com/kaizhuo/tiangongcore/: TiangongCoreApplication.java
tiangong-core/src/main/java/com/kaizhuo/tiangongcore/controller/: BaseController.java
tiangong-core/src/test/java/com/kaizhuo/tiangongcore/: TiangongCoreApplicationTests.java
tiangong-data/: pom.xml
tiangong-data/tiangong-data-core/: pom.xml
tiangong-data/tiangong-data-jpa/: pom.xml
tiangong-data/tiangong-data-redis/: pom.xml
tiangong-data/tiangong-data-redis/src/main/java/com/kaizhuo/tiangongdataredis/: RedisBaseRepository.java
tiangong-demo/tiangong-spring-boot-demo/: pom.xml
tiangong-demo/tiangong-spring-boot-demo/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
tiangong-demo/tiangong-spring-boot-demo/src/main/resources/db/: schema-mysql.sql  schema.sql
tiangong-demo/tiangong-spring-boot-demo/src/main/resources/static/: asset-manifest.json  index.html  manifest.json  precache-manifest.7e8994f01ab8820634dc4878b765bafe.js  precache-manifest.bd15faf41d05162c3ccd4f06eb8041af.js  service-worker.js
tiangong-demo/tiangong-spring-boot-demo/src/main/resources/static/static/css/: 2.b571ddce.chunk.css  2.b571ddce.chunk.css.map  main.7bed9ea0.chunk.css  main.7bed9ea0.chunk.css.map
tiangong-demo/tiangong-spring-boot-demo/src/main/resources/static/static/js/: 2.4512a783.chunk.js  2.4512a783.chunk.js.map  2.f45e03db.chunk.js  2.f45e03db.chunk.js.map  main.73840314.chunk.js  main.73840314.chunk.js.map  main.fb3fc8f2.chunk.js  main.fb3fc8f2.chunk.js.map  runtime-main.9193255a.js  runtime-main.9193255a.js.map
tiangong-gateway/: pom.xml
tiangong-gateway/src/main/java/com/kaizhuo/gateway/: GatewayApplication.java  TestController.java  TiangongGatewayApplication.java
tiangong-gateway/src/main/resources/: application.yml
tiangong-gateway/src/test/java/com/kaizhuo/gateway/: TiangongGatewayApplicationTests.java
tiangong-ironman/: pom.xml
tiangong-ironman/src/main/java/com/kaizhuo/ironman/: IronmanApplication.java  TiangongIronmanApplication.java
tiangong-ironman/src/main/java/com/kaizhuo/ironman/client/: AuthClient.java
tiangong-ironman/src/main/java/com/kaizhuo/ironman/config/: AuthFeignConfigInterceptor.java  CustomAccessTokenConverter.java  Db1DataSourceConfig.java  Db2DataSourceConfig.java  OAuth2ResourceServerConfig.java  SwaggerConfig.java
tiangong-ironman/src/main/java/com/kaizhuo/ironman/controller/: FireController.java
tiangong-ironman/src/main/resources/mapper/db1/: testMapper.xml
tiangong-ironman/src/main/resources/mapper/db2/: testMapper.xml
tiangong-ironman/src/test/java/com/kaizhuo/ironman/: TiangongIronmanApplicationTests.java
tiangong-monitor/: pom.xml
tiangong-monitor/src/main/java/com/kaizhuo/monitor/: MonitorApplication.java  SecuritySecureConfig.java  TiangongMonitorApplication.java
tiangong-monitor/src/main/resources/: application.yml
tiangong-monitor/src/test/java/com/kaizhuo/monitor/: TiangongMonitorApplicationTests.java
tiangong-monitor/tiangong-monitor-agent/: pom.xml
tiangong-monitor/tiangong-monitor-core/: pom.xml
tiangong-monitor/tiangong-monitor-home/: pom.xml
tiangong-starter/tiangong-spring-boot-starter/: pom.xml
tiangong-starter/tiangong-spring-boot-starter/src/main/resources/: banner.txt  logback-spring.xml  message_zh_CN.properties  messages.properties
tiangong-usercenter/: pom.xml
tiangong-usercenter/src/main/java/com/kaizhuo/usercenter/: UserCenterApplication.java
tiangong-usercenter/src/main/java/com/kaizhuo/usercenter/bo/: BaseUserDetails.java
tiangong-usercenter/src/main/java/com/kaizhuo/usercenter/config/: PasswordEncoderConfig.java  SwaggerConfig.java  WebSecurityConfig.java
tiangong-usercenter/src/main/java/com/kaizhuo/usercenter/controller/: UserController.java
tiangong-usercenter/src/main/java/com/kaizhuo/usercenter/dao/: BaseUser.java  Role.java  UserRole.java
tiangong-usercenter/src/main/resources/: application.yml
tiangong-usercenter/src/main/resources/db/: data.sql  schema.sql
tiangong-usercenter/src/test/java/com/kaizhuo/usercenter/: BaseUserCenterApplicationTests.java
(+307 files in other folders)
